.top_bar{
    overflow: hidden; /* para que los botones no salgan del container al usar float*/
}
body{
    background-image: linear-gradient(white, whitesmoke);
}
a {
    text-decoration: none;
}
.logo{
    height:10%;
    width:10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
    margin-top:10px;
}

.btn_header{
    color:#931621;
    background: transparent; 
    float:right;
    padding:10px;
    margin-right:5px;
    bottom:80px;
    font-family: 'Ubuntu', sans-serif;
    font-size:13px;
    text-transform: uppercase;
    border:none;
    opacity:80%;
    position:relative; /* para mover a los botones */
    border-right: 2px ridge #FF1B1C;
}

.btn_header:hover{
    color: black;
    font-size:15px;
    transition-duration: 0.5s;
    cursor:pointer;
}

/*CSS DE PAGINA DE EVENTOS PRIVADOS*/
.grid-eventos{
    padding:100px;
}

.card{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    background:#FFFD82;
    margin-bottom: 2rem;
    border-radius:20px;
    overflow:hidden;
}
.card:nth-child(2){
    background:#17BEBB;
}
.card:nth-child(3){
    background:#FF6666;
}
.card:nth-child(4){
    background:#CAE7B9;
}

.foto-ev{
    width:100%;
}

.card div h2{
    margin-bottom:3rem;
    font-family: 'Allura', cursive;
    font-size:3rem;
    text-align:center;
    color:#030301;
}

.card div p{
    text-align:center;
    font-size: 1.1rem;    
    font-family: 'Rambla', sans-serif;
}

.card img{
    height:100%; /*para hacerlo responsive y que no se achique la imagen cuando la pantalla es pequeÃ±a */
}

.card > div{
    padding: 0 2rem 0 2rem;
}

.card:nth-child(even) img{
    order:2; /*para cambiar la posicion de la imagen en cada par*/
}

#usrform{
    text-align:center;
    margin-top:70px;
}

#formulario{
    background-image: url('imagenes/fondo_evento.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #FAA916;
    background-position: center;
}

#usrform label{
    font-family: 'Rambla', sans-serif;
    text-shadow: 2px 2px 4px #F0F8EA;
    font-weight:700;
    font-size: 1.3rem;   
    color: #321325;
}

.textbox{
    border-radius:20px;
    border: 1px solid #A8C686;
    background-color: #CFFFAD;
    outline: none;
    height:4vh;
    width:18vh;
    padding-left: 120px;
    opacity:70%;
}
#text_area{
    border-radius:20px;
    border: 1px solid #A8C686;
    background-color: #CFFFAD;
    outline: none;
    padding-top:10px;
    padding-left: 15px;
    opacity:60%;
}

#submit_button{
    margin-top:10px;
    padding:15px 25px 15px 25px;
    background-color: floralwhite;
    font-family: 'Rambla', sans-serif;
    font-size: 1rem; 
    border: 2px ridge grey;
    color: #031927;
}
#submit_button:hover{
    cursor:pointer;
    color: #FBFEF9;
    background-color:black;
    transition-duration: 0.5s;
}

/* footer*/
.footer{
    margin-top:150px;
    text-align:center;
    color: #596157;
    font-family: 'Montserrat', sans-serif;
}

.footer span{
    color:#E3655B;
    font-weight:700;
}

.footer div p:nth-child(3){
    font-weight: bold;
}

/* resolucion de pantalla */
@media(max-width: 1200px) {
    .logo{
        height:20%;
        width:20%;
    }
    
    .btn-container {
        display: inline-block;
        cursor: pointer;
        position:absolute;
        margin-top:60px;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    /* Fade out the second bar */
    .change .bar2 {
        opacity: 0;
    }

    /* Rotate last bar */
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
    }

    .btn-header-container{
        display:none;
        margin-top:100px;
    }
    .btn_header{
        display:none;
        padding:10px;
        background-color:floralwhite;
        color:#931621;
        font-family: 'Ubuntu', sans-serif;
        font-size:13px;
        text-transform: uppercase;
        border:none;
        opacity:80%;
    }

    .btn-header-toggle{
        display:grid;
        margin-top:100px;
    }
    .btn_toggle{
        display:block;
        padding:10px;
        background-color:floralwhite;
        color:#931621;
        font-family: 'Ubuntu', sans-serif;
        font-size:13px;
        text-transform: uppercase;
        border:none;
        opacity:80%;
        text-align:center;
        border-bottom:1px ridge #931621;
    }
}

@media(max-width: 800px) {
    .grid-eventos{
        grid-template-rows: repeat(6,600px);
    }
}

@media(max-width:700px){
    .card{
        display:block;
    }
    #text_area{
        height:18vh;
        width:40vh;
    }
    .grid-eventos{
        padding:100px 0 0 0;
    }
}
