.top_bar{
    overflow: hidden; /* para que los botones no salgan del container al usar float*/
}
body{
    background-image: linear-gradient(white, whitesmoke);
}
a {
    text-decoration: none;
}
.logo{
    height:10%;
    width:10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
    margin-top:10px;
}

.btn_header{
    color:#931621;
    background: transparent; 
    float:right;
    padding:10px;
    margin-right:5px;
    bottom:80px;
    font-family: 'Ubuntu', sans-serif;
    font-size:13px;
    text-transform: uppercase;
    border:none;
    opacity:80%;
    position:relative; /* para mover a los botones */
    border-right: 2px ridge #FF1B1C;
}

.btn_header:hover{
    color: black;
    font-size:15px;
    transition-duration: 0.5s;
    cursor:pointer;
}

/* ------------------------------------------------------------------------------------------- */
/* PRESENTACION (SLIDER)*/

#slider, .wrap, .slide-contenido{
    margin:0;
    padding:0;
    width:100%;
    height:60vh;
    overflow-x:hidden; /* saca las barras horizontales*/
}

.wrap{  
    position: relative;
}

.slide{
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
}

.slide1{background-image:url(imagenes/slider/img5.jpg)}
.slide2{background-image:url(imagenes/slider/img2.jpg)}
.slide3{background-image:url(imagenes/slider/img3.jpg)}
.slide4{background-image:url(imagenes/slider/img4.jpg)}
.slide5{background-image:url(imagenes/slider/img1.jpg)}

.slide-contenido{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.reservas{
    font-size:20px;
    padding:15px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    background-color: #FFECCC;
    border:none;
    opacity:80%;
}

.reservas:hover{
    cursor:pointer;
    border: 2px solid #A4303F;
    transition-duration: 0.5s;
}

.flecha{
    cursor:pointer;
    position:absolute;
    top:60%;
    margin-top:-50px;
    width:0;
    height:0;
    border-style:solid;
    opacity:70%;
}

#flecha-izq{
    border-width: 30px 40px 30px 0;
    left:0;
    margin-left:30px;
    border-color: transparent #FFF8F0 transparent transparent;
}
#flecha-izq:hover{
    border-color: transparent #616163 transparent transparent;
    transition-duration: 0.3s;
}

#flecha-der{
    border-width: 30px 0px 30px 40px;
    right:0;
    margin-right:30px;
    border-color: transparent transparent transparent #FFF8F0;
}
#flecha-der:hover{
    border-color: transparent transparent transparent #616163;
    transition-duration: 0.3s;
}

/* ------------------------------------------------------------------------------------------- */
/* descripcion y botones con lightbox */
.descripcion h1{
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0em;
        line-height: 1em;
        font-size: 32px;
        padding:10px;
}

.descripcion {
    color: #363732;
    text-align: center;
    margin:80px 180px 5px 180px;
    font-size:17px;
}
.descripcion p{
    margin: 20px 100px 50px 100px;
}

.barra{
    text-align: center;
    margin-top:50px;
}
.btn_barra{
    letter-spacing: 0.3em;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    padding:20px 40px;
    text-transform: uppercase;
    border:2px ridge black;
    position:relative;
    margin:30px;
    cursor:pointer;
    background-color:#EEF8FF;
}

.btn_barra:hover{
    background-color: #08090A;
    color:white;
    transition-duration: 0.5s;
}
/* ------------------------------------------------------------------------------------------- */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
/* Modal Content/Box */
.modal-content {
    position: relative;
    background-color: #22223B;
    color:white;
    opacity: 90%;
    margin: 5% auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  /* Modal Header */
.modal-header {
    padding: 5px 16px;
    color: white;
    border-bottom: 2px solid  lightblue;
    letter-spacing: 0.3em;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    text-transform: uppercase;
    background-color:black;
    opacity:70%;
}

/* Modal Body */
.modal-body {
    padding:20px;
    column-count: 2;
    column-gap: 40px;
    column-rule: 1px solid lightblue;
}

.modal-body div{
    padding:20px 50px;
    
}
.modal-body h4{
    font-family: 'Montserrat', sans-serif;
    letter-spacing:0.3em;
    text-transform:uppercase;
    font-weight: lighter;
}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: lightblue;
    text-decoration: none;
    cursor: pointer;
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
/* ------------------------------------------------------------------------------------------- */
/* datos de contacto */
.informacion{
    display:flex;
    justify-content:space-evenly;
    margin-top:50px;
}

.flex-item{
  text-align:center;
  font-family: 'Montserrat', sans-serif;
}

.flex-item p{
    line-height: 0.5em;
    color:#363732;
}

.flex-item h4{
    color: #C14953;
    font-weight: 1000;
    border-bottom:1px solid black;
}

/* ------------------------------------------------------------------------------------------- */
/* 2 columnas con grids */
.grid-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,550px));/*3fr 3fr*/
    grid-template-rows: repeat(3,600px);
	grid-column-gap: 3em;
    grid-row-gap: 3em;
    justify-content:center; /* para que quede todo centrado*/
    margin-top:50px;
}

.item-a{
    background-image: url(imagenes/grid/burguer.jpg);
    background-size:cover;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    /*grid-column:1/1;
    grid-row: 1/1;*/
    text-align: center;
}
.item-a:hover{
    cursor:pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity:70%;
    transition-duration: 0.3s;
}

.item-b{
    background-image: url(imagenes/grid/cerveza.jpg);
    background-size:cover;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    /*grid-column:1/1;
    grid-row: 2/2;*/
    text-align: center;
}
.item-b:hover{
    cursor:pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity:70%;
}

.item-c{
    background-image: url(imagenes/grid/pancake.jpg);
    background-size:cover;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    /*grid-column:1/1;
    grid-row: 3/3;*/
    text-align: center;
}
.item-c:hover{
    cursor:pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity:70%;
}

.titulo-img{
    font-size: 10vh;
    margin-top:250px;
    color:#FEFFEA;
    font-family: 'Monoton', cursive;
    text-shadow: 2px 2px 4px black;
}

.item-a-text{
    background-color:#FCFC62;
    /*grid-column: 2/2;
    grid-row:1/1;*/
    text-align:center;
}
.item-b-text{
    background-color:#F06543;
    /*grid-column: 2/2;
    grid-row:2/2;*/
    text-align:center;
}
.item-c-text{
    background-color:#8FF7A7;
    /*grid-column: 2/2;
    grid-row:3/3;*/
    text-align:center;
}

.titulo-grid{
    margin-top:100px;
    font-size:60px;
    font-family: 'Amatic SC', cursive;

}

.parrafo-grid{
    margin-left:30px;
    margin-right:30px;
    font-family: 'Kalam', cursive;
    font-size:20px;
}

.btn-grid{
    margin-top:20px;
    padding:30px;
    font-family: 'Montserrat', sans-serif;
    font-size:15px;
    color:white;
    background-color: #F21B3F;
    border:none;
    cursor:pointer;
}

.btn-grid:hover{
    font-size:18px;
    transition-duration: 0.3s;
}

/* ------------------------------------------------------------------------------------------- */
/* última sección */

.grid-feed{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 500px;
    margin:50px 50px 50px 50px;
    grid-gap:4em;
    overflow:hidden;
}
#mapa{
    grid-column: 1/1;
    grid-row:1/1;
}
#instagram-feed{
    width:50%;
    height:50%;
    grid-column:2/2;
    grid-row:1/1;
}

/* ------------------------------------------------------------------------------------------- */
/* footer */

.footer{
    margin-top:150px;
    text-align:center;
    color: #596157;
    font-family: 'Montserrat', sans-serif;
}

.footer span{
    color:#E3655B;
    font-weight:700;
}

.footer div p:nth-child(3){
    font-weight: bold;
}


/* ------------------------------------------------------------------------------------------- */
/* lightbox de los grids*/

.grid_modal{
    display:none;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    height:100%;
    width:100%;
    overflow:hidden;
    background-color:rgba(0, 0, 0, 0.5);
}
.background_modal_grid{
    background-color:rgba(45, 167, 167, 0.384);
    margin: 5% auto;
    padding:20px;
    width:70%; 
    height:70%; 
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
}

#close_modal{
    color: #ccc;
    float:right;
    font-size:30px;
}
#close_modal:hover{
    color:#000;
    cursor:pointer;
    text-decoration:none;
}

/*slider adentro del grid modal */

.flecha_modal{
    cursor:pointer;
    position:absolute;
    top:50%;
    margin-top:-50px;
    width:0;
    height:0;
    border-style:solid;
    opacity:70%;
}

#flecha_izq_modal{
    border-width: 30px 40px 30px 0;
    left:170px;
    margin-left:30px;
    border-color: transparent rgb(221, 75, 95) transparent transparent;
}
#flecha_izq_modal:hover{
    border-color: transparent #571d1d transparent transparent;
    transition-duration: 0.3s;
}

#flecha_der_modal{
    border-width: 30px 0px 30px 40px;
    right:170px;
    margin-right:30px;
    border-color: transparent transparent transparent  rgb(221, 75, 95);
}
#flecha_der_modal:hover{
    border-color: transparent transparent transparent #571d1d;
    transition-duration: 0.3s;
}


.slide_modal{
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height: 70vh;
} 
.slideCerv_modal{
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height: 70vh;
} 
.slidePan_modal{
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height: 70vh;
} 

/* imagenes para el primer lightbox (burgers) */
.slide1_modal{background-image:url(imagenes/Modal/slider1/slide1.jpg)}
.slide2_modal{background-image:url(imagenes/Modal/slider1/slide2.jpg)}
.slide3_modal{background-image:url(imagenes/Modal/slider1/slide3.jpg)}
.slide4_modal{background-image:url(imagenes/Modal/slider1/slide4.jpg)}
.slide5_modal{background-image:url(imagenes/Modal/slider1/slide5.jpg)}

/* imagenes para el segundo lightbox (cervezas) */
.slideCerv1_modal{background-image:url(imagenes/Modal/slider2/slide1.jpg)}
.slideCerv2_modal{background-image:url(imagenes/Modal/slider2/slide2.jpg)}
.slideCerv3_modal{background-image:url(imagenes/Modal/slider2/slide3.jpg)}
.slideCerv4_modal{background-image:url(imagenes/Modal/slider2/slide4.jpg)}
.slideCerv5_modal{background-image:url(imagenes/Modal/slider2/slide5.jpg)}

/* imagenes para el tercer lightbox (pancakes) */
.slidePan1_modal{background-image:url(imagenes/Modal/slider3/slide1.jpg)}
.slidePan2_modal{background-image:url(imagenes/Modal/slider3/slide2.jpg)}
.slidePan3_modal{background-image:url(imagenes/Modal/slider3/slide3.jpg)}
.slidePan4_modal{background-image:url(imagenes/Modal/slider3/slide4.jpg)}
.slidePan5_modal{background-image:url(imagenes/Modal/slider3/slide5.jpg)}

/* ------------------------------------------------------------------------------------------- */
/* de acuerdo a la pantalla*/

@media(max-width: 1200px) {
    .logo{
        height:20%;
        width:20%;
    }
    
    .btn-container {
        display: inline-block;
        cursor: pointer;
        position:absolute;
        margin-top:60px;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    /* Fade out the second bar */
    .change .bar2 {
        opacity: 0;
    }

    /* Rotate last bar */
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
    }

    .btn-header-container{
        display:none;
        margin-top:100px;
    }
    .btn_header{
        display:none;
        padding:10px;
        background-color:floralwhite;
        color:#931621;
        font-family: 'Ubuntu', sans-serif;
        font-size:13px;
        text-transform: uppercase;
        border:none;
        opacity:80%;
    }

    .btn-header-toggle{
        display:grid;
        margin-top:100px;
    }
    .btn_toggle{
        display:block;
        padding:10px;
        background-color:floralwhite;
        color:#931621;
        font-family: 'Ubuntu', sans-serif;
        font-size:13px;
        text-transform: uppercase;
        border:none;
        opacity:80%;
        text-align:center;
        border-bottom:1px ridge #931621;
    }

    .descripcion h1{
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0em;
        line-height: 1em;
        font-size: 32px;
        padding:5px;
    }

    .descripcion {
        color: #363732;
        text-align: center;
        margin:80px 5px 5px 5px;
        font-size:17px;
    }

    .informacion{
        display:flex;
        justify-content:space-evenly;
        flex-direction: column;
    }
    
    .grid-container{
    grid-template-rows: repeat(6,700px);
    }

    .titulo-img{
        font-size: 6vh;
    }
    .grid-feed{
        display:grid;
        grid-template-columns: 2fr;
        grid-template-rows: 500px 500px;
        margin:50px 50px 50px 50px;
        grid-gap:4em;
        overflow:hidden;
    }
    #mapa{
        grid-column: 1/1;
        grid-row:1/1;
    }
    #instagram-feed{
        width:50%;
        height:50%;
        grid-column:1/1;
        grid-row:2/2;
    }
}

@media(max-width: 800px) {
    .titulo-img{
        font-size: 8vh;
    }
}

@media(max-width: 375px) {
    .titulo-img{
        font-size: 7vh;
    }
    .grid-container{
        grid-template-rows: repeat(6,800px);
    }
}